{% load static from staticfiles %}
<!DOCTYPE html>
<html lan="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Massmine-For-The-Masses</title>
<link rel="stylesheet" href="{% static 'dist/css/bootstrap.min.css' %}" />
<link rel="stylesheet" href="{% static 'dist/fontawesome-free-5.15.1-web/css/all.min.css' %}" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
<link rel="stylesheet" href="{% static 'dist/css/base.css' %}" />
<style>
    #sidebarMenu {
    background-color: #212121!important;
  }
</style>
{% block custom_css_block %}
{% endblock %}
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- MAIN -->
      <nav id="sidebarMenu" style="max-width:62px" class="navbar navbar-dark bg-dark d-md-block sidebar">
        <!-- Main: Sidebar div starts here -->
        <div class="sidebar-sticky">
          <ul class="nav">
            {# Home/Register #}

            {# Some stuff you only see when logged in #}
            {% if user.is_authenticated %}
            <li class="nav-item" data-toggle="tooltip" data-container="body" data-placement="left" title="MassMine">
              <a class="nav-link text-white" href="{% url 'twitter_index' %}" ><span class="material-icons md-30">home</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Collections">
              <a class="nav-link text-white" href="{% url 'analysis:analysis'%}"><span class="material-icons md-30">dashboard</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Query">
              <a class="nav-link text-white" href="{% url 'query:request_page'%}"><span class="material-icons md-30">code</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Analysis">
              <a class="nav-link text-white" href="{% url 'query:request_page'%}"><span class="material-icons md-30">insert_chart</span></a>
            </li>
            <!-- <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Analysis">
              <a class="nav-link text-white" href="#"><span class="material-icons md-30">build</span></a>
            </li> -->
            <li class="nav-item mt-auto" data-toggle="tooltip" data-placement="left" title="Admin">
              <a class="nav-link text-white" href="{% url 'admin:index' %}"><span class="material-icons md-30">account_circle</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Edit Profile">
              <a class="nav-link text-white" href="{% url 'accounts:edit_user_profile' %}"><span class="material-icons md-30">person_add</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Change Password">
              <a class="nav-link text-white" href="{% url 'accounts:change_password' %}"><span class="material-icons md-30">vpn_key</span></a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="left" title="Logout">
              <a class="nav-link text-white" href="{% url 'accounts:user_logout' %}"><span class="material-icons md-30">power_settings_new</span></a>
            </li>
            {% else %}
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'accounts:register' %}">Register</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'accounts:user_login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'password_reset' %}">Forgot Passsword</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <!-- Content div starts here -->
      <main role="main" class="main-div-width ml-sm-auto px-md-4">
        {% block body_block %}
        {% endblock %}
      </main>
    </div>
  </div>

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="{% static 'dist/js/jquery-3.5.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'dist/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $().popover({container: 'body'});
      
    })
  </script>
  {% block custom_js_block %}
  {% endblock %}
  {% block custom_js_block_2 %}
  {% endblock %}
</body>

</html>