<!DOCTYPE html>
<html>
<head>
<!-- Some CSS goes here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<ul class="nav navbar-nav">
					<img src="http://www.massmine.org/images/massmine-logo-horizontal.png" alt="Massmine-logo" width="100" height="40">
			</ul>
		</div>
	</nav>
</body>

  	 <center>
    	<h2><b>Welcome</b></h2>
    	<h2>MassMine: Empowering Researchers</h2>
    	<h4>Designed to simplify the collection and use of data from online<br> sources such as social media networks for researchers</h4><br><br>

					<div class="container">
     <div class="jumbotron">
       <h2>Start a search</h2>
       <h3>Select your data source:</h3>
       <a href="{% url 'accounts:user_login' %}">
       	<img src="http://www.pngall.com/wp-content/uploads/2016/07/Twitter-Download-PNG.png" alt="Twitter" width="36" height="36">
       </a>
       <a href="">
       	<img src="https://www.lifewire.com/thmb/xMEAMgCOFVVebQvWnooYhAgVdoQ=/2000x2000/smart/filters:no_upscale()/instagram-logo-57ea81e43df78c690f90439b.png" alt="Instagram" width="36" height="36">
       </a>
       <a href="">
       	<img src="http://www.logosvectorfree.com/wp-content/uploads/2017/12/Tumblr-Logo-Vector-png.png" alt="Tumblr" width="36" height="36">
       </a>
       <a href="">
       	<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/youtube-512.png" alt="YouTube" width="36" height="36">
       </a>
       <a href="">
       	<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="36" height="36">
       </a>
     </div>
   		</div>
   	</center>
</html>
