<html>
<head>
<!-- Some CSS goes here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<ul class="nav navbar-nav">
			<center>
			<li>
			<img src="http://www.massmine.org/images/massmine-logo-horizontal.png" alt="Massmine-logo" width="100" height="40">
					</center>	</li>	
			</ul>
		</div>
	</nav>
</body>
<center>
<br><br>
	<h2>Create Account</h2></center>
	 <div class="container">
    <div class="jumbotron">  
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
     <center><button type="submit">Submit</button></center>
     </form>
    </div>
  </div>
